# smashrun

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sweng411/smashrun/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: badges_icon_foreground.xml  home_icon_foreground.xml  list_icon_foreground.xml  runs_icon_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: badges_icon_round.xml  list_icon_round.xml  profile_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activities.json
app/src/main/java/com/sweng411/smashrun/: AddRunFragment.java  App.java  BadgeListAdapter.java  BadgesFragment.java  Callback.java  HomeFragment.java  ListFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  RepoCallback.java  RunListAdapter.java  Runs.java  RunsFragment.java
app/src/main/java/com/sweng411/smashrun/Activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/sweng411/smashrun/Activity/Fragment/: AddRunFragment.java  BadgesFragment.java  EditRunFragment.java  HomeFragment.java  ProfileFragment.java  RunsFragment.java
app/src/main/java/com/sweng411/smashrun/Model/: Badge.java  Profile.java  Run.java  YearSummary.java
app/src/main/java/com/sweng411/smashrun/Repo/: SmashRunRepository.java  UserRunRepository.java
app/src/main/java/com/sweng411/smashrun/State/: BadgesUiState.java  DistancePerMonthBarChartState.java  ProfileUiState.java  RunEditorUiState.java  RunTimePieChartState.java  RunsUiState.java  ScatterPlotEntry.java  UserBadgeUiState.java  UserRunUiState.java  YearSummaryUiState.java
app/src/main/java/com/sweng411/smashrun/ViewModel/: AddRunViewModel.java  BadgeViewModel.java  HomeViewModel.java  MainViewModel.java  ProfileViewModel.java  RunEditorViewModel.java  RunViewModel.java
app/src/main/res/drawable/: ic_baseline_refresh_24.xml  icon_color_selector.xml
app/src/main/res/drawable-v24/: badges_icon_foreground.xml  home_icon_foreground.xml  list_icon_foreground.xml  runs_icon_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  badge_list_item.xml  fragment_add_run.xml  fragment_badges.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  fragment_runs.xml  header_navigation_drawer.xml  run_list_item.xml
app/src/main/res/menu/: action_bar_menu.xml  activity_main_drawer.xml  bottom_menu.xml  side_nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sweng411/smashrun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
