<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/bottomNav1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/bottomNavHome"
            android:title="Home"
            android:icon="@drawable/home_icon_foreground"
            />
    </group>

    <group
        android:id="@+id/bottomNav2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/bottomNavRuns"
            android:title="By Run"
            android:icon="@drawable/runs_icon_foreground"
            />
    </group>

    <group
        android:id="@+id/bottomNav3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/bottomNavList"
            android:title="List"
            android:icon="@drawable/list_icon_foreground"
            />
    </group>

    <group
        android:id="@+id/bottomNav4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/bottomNavBadges"
            android:title="Badges"
            android:icon="@drawable/badges_icon_foreground"
            />
    </group>

</menu>