<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sweng411.smashrun.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/runsFragment"
        android:name="com.sweng411.smashrun.RunsFragment"
        android:label="fragment_runs"
        tools:layout="@layout/fragment_runs" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.sweng411.smashrun.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/badgesFragment"
        android:name="com.sweng411.smashrun.BadgesFragment"
        android:label="fragment_badges"
        tools:layout="@layout/fragment_badges" />
</navigation>