<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:cardBackgroundColor="@color/listCardBackground"
app:cardCornerRadius="10dp"
app:cardElevation="5dp"
app:strokeColor="@color/textColorWhite"
app:strokeWidth=".5dp"
android:padding="5dp"
android:layout_margin="5dp"
android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <TextView
            android:id="@+id/run_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColorWhite"
            android:textAlignment="center"
            android:textSize="17sp"
            />
        <TextView
            android:id="@+id/run_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColorWhite"
            android:textAlignment="center"
            android:textSize="17sp"
            />
        <TextView
            android:id="@+id/run_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColorWhite"
            android:textAlignment="center"
            android:textSize="17sp"
            />
        <TextView
            android:id="@+id/run_pace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColorWhite"
            android:textAlignment="center"
            android:textSize="17sp"
            />
        <TextView
            android:id="@+id/run_calories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColorWhite"
            android:textAlignment="center"
            android:textSize="17sp"
            />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>